### Merge the data from these two sources

Crossfit comp workouts - Men_Rx_2017.csv  
Male Presubmission to comp - Profile_Men.csv

In [3]:
#Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
DATA_FILE_PATH = r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Profile_Men.csv'
male_data = pd.read_csv(DATA_FILE_PATH, encoding='latin1', index_col = None)
comp_male_2017_data = pd.read_csv(r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Men_Rx_2017.csv')

C:\Users\Neel Patel\AppData\Local\Temp\ipykernel_35872\2659286706.py:3: DtypeWarning: Columns (13,20) have mixed types. Specify dtype option on import or set low_memory=False.
  comp_male_2017_data = pd.read_csv(r'C:\Users\Neel Patel\Documents\Github Repositories\WOD Project\WOD-Project-NP\Sample_Data\Men_Rx_2017.csv')

In [5]:
male_data.head()

,Index,Userid,Name,Affiliate,Region,Age,Height,Weight,Back Squat,Clean & Jerk,Snatch,Deadlift,Fight Gone Bad,Max Pull-ups,Fran,Grace,Helen,Filthy 50,Sprint 400m,Run 5K
0,1,86,Justin Bergh,Container CrossFit,Northern California,34,77,231,335,265,210,415,393,32.0,3:46,2:54,8:16,21:27,1:04,22:05
1,2,88,Cary Hair,CrossFit Santa Cruz,Northern California,32,72,191,455,315,265,518,407,54.0,2:20,1:49,7:28,18:23,0:54,21:34
2,3,92,Tim Chan,CrossFit DCS,Southern California,47,66,150,0,0,0,0,0,0.0,4:22,0,0,0,0,0
3,4,93,Leif Edmundson,CrossFit Santa Cruz,Northern California,34,72,210,305,235,185,355,403,45.0,3:40,2:34,8:13,25:00:00,1:02,20:39
4,5,1616,Russ Greene,CrossFit DC,Mid Atlantic,30,70,180,0,0,0,485,0,52.0,3:05,0,0,0,0,19:20

In [6]:
comp_male_2017_data.head()

,Unnamed: 0,Userid,Name,Height (m),Weight (kg),Age,Regionid,Regionname,Affiliateid,Overallrank,...,17.3_score,17.3_percentile,17.3_predicted_reps,17.4_rank,17.4_score,17.4_percentile,17.5_rank,17.5_score,17.5_percentile,17.5_predicted_time
0,0,153604,Mathew Fraser,1.70,NaN,27,11,North East,2080,1,...,0 days 00:17:47,99.9984,292.0,1,327.0,100.0000,1,0 days 00:06:24,100.0000,0 days 00:06:24.000000000
1,1,2725,Noah Ohlsen,1.70,NaN,26,15,South East,2509,2,...,0 days 00:19:28,99.9860,266.0,33,303.0,99.9757,11,0 days 00:06:38,99.9912,0 days 00:06:38.000000000
2,2,180541,Alex Vigneault,1.80,NaN,25,4,Canada East,10990,3,...,0 days 00:18:35,99.9961,279.0,5,320.0,99.9970,41,0 days 00:06:54,99.9647,0 days 00:06:54.000000000
3,3,81616,Björgvin Karl Guðmundsson,1.78,NaN,24,7,Europe,4860,4,...,0 days 00:19:03,99.9907,272.0,30,304.0,99.9787,68,0 days 00:07:00,99.9408,0 days 00:07:00.000000000
4,4,388740,Anthony Davis,1.75,NaN,22,10,North Central,1289,5,...,0 days 00:19:48,99.9798,262.0,51,300.0,99.9635,17,0 days 00:06:41,99.9859,0 days 00:06:41.000000000

In [17]:
#Both of these datasets have a unique userID for each competitor. Let's merge these two dataframes!
combined_df = pd.merge(male_data,comp_male_2017_data,on = "Userid", how = "inner")

combined_df.drop(['Unnamed: 0', 'Region', 'Affiliate'], axis = 1, inplace = True)

In [18]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 46 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Name_y               93611 non-null  object
 19  Height (m)           76337 non-null  float64
 20  Weight (kg)          20674 non-null  float64
 21  Age_y                93611 non-null  int64
 22  Regionid             93611 non-null  int64
 23  Regionname           93611 non-null  object
 24  Affiliateid          93611 non-null  int64
 25  Overallrank          93611 non-null  int64
 26  Overallscore         93611 non-null  int64
 27  Overallpercentile    93611 non-null  float64
 28  17.1_rank            93611 non-null  int64
 29  17.1_score           89653 non-null  object
 30  17.1_percentile      89653 non-null  float64
 31  17.1_predicted_reps  89653 non-null  float64
 32  17.2_rank            93611 non-null  int64
 33  17.2_score           83314 non-null  float64
 34  17.2_percentile      83314 non-null  float64
 35  17.3_rank            93611 non-null  int64
 36  17.3_score           78256 non-null  object
 37  17.3_percentile      78256 non-null  float64
 38  17.3_predicted_reps  78256 non-null  float64
 39  17.4_rank            93611 non-null  int64
 40  17.4_score           77337 non-null  float64
 41  17.4_percentile      77337 non-null  float64
 42  17.5_rank            93611 non-null  int64
 43  17.5_score           69939 non-null  object
 44  17.5_percentile      69939 non-null  float64
 45  17.5_predicted_time  69939 non-null  object
dtypes: float64(13), int64(20), object(13)
memory usage: 33.6+ MB

In [20]:
combined_df[['Name_x','Name_y', 'Age_x','Age_y']]

                 Name_x           Name_y  Age_x  Age_y
0         Justin Bergh      Justin Bergh     34     35
1            Cary Hair         Cary Hair     32     32
2             Tim Chan          Tim Chan     47     47
3       Leif Edmundson    Leif Edmundson     34     35
4          Russ Greene       Russ Greene     30     30
...                 ...              ...    ...    ...
93606  Dylan Moorcroft   Dylan Moorcroft     21     21
93607        Joe Lemke         Joe Lemke     28     29
93608     Scott Maltby      Scott Maltby     29     29
93609       Chris Rabe        Chris Rabe     33     34
93610    Paul McMackin     Paul McMackin     36     36

[93611 rows x 4 columns]

In [26]:
#Let's delete the name_y column and age_y column and the 

combined_df.drop(['Name_y','Age_y'], axis = 1, inplace = True)
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 44 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Height (m)           76337 non-null  float64
 19  Weight (kg)          20674 non-null  float64
 20  Regionid             93611 non-null  int64
 21  Regionname           93611 non-null  object
 22  Affiliateid          93611 non-null  int64
 23  Overallrank          93611 non-null  int64
 24  Overallscore         93611 non-null  int64
 25  Overallpercentile    93611 non-null  float64
 26  17.1_rank            93611 non-null  int64
 27  17.1_score           89653 non-null  object
 28  17.1_percentile      89653 non-null  float64
 29  17.1_predicted_reps  89653 non-null  float64
 30  17.2_rank            93611 non-null  int64
 31  17.2_score           83314 non-null  float64
 32  17.2_percentile      83314 non-null  float64
 33  17.3_rank            93611 non-null  int64
 34  17.3_score           78256 non-null  object
 35  17.3_percentile      78256 non-null  float64
 36  17.3_predicted_reps  78256 non-null  float64
 37  17.4_rank            93611 non-null  int64
 38  17.4_score           77337 non-null  float64
 39  17.4_percentile      77337 non-null  float64
 40  17.5_rank            93611 non-null  int64
 41  17.5_score           69939 non-null  object
 42  17.5_percentile      69939 non-null  float64
 43  17.5_predicted_time  69939 non-null  object
dtypes: float64(13), int64(19), object(12)
memory usage: 32.1+ MB

In [29]:
combined_df[['Height','Weight', 'Height (m)','Weight (kg)']]

       Height  Weight  Height (m)  Weight (kg)
0          77     231        1.96          NaN
1          72     191        1.83          NaN
2          66     150        1.68          NaN
3          72     210        1.83          NaN
4          70     180        1.78          NaN
...       ...     ...         ...          ...
93606       0       0        1.88         82.0
93607       0       0        1.68          NaN
93608       0       0        1.83          NaN
93609       0       0        1.78          NaN
93610       0       0         NaN          NaN

[93611 rows x 4 columns]

In [31]:
#Let's also delete the regionid, regionname, affiliateid columns, Height (m), Weight (kg)

combined_df.drop(['Height (m)','Weight (kg)','Regionid','Regionname','Affiliateid'], axis = 1, inplace = True)

In [32]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93611 entries, 0 to 93610
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                93611 non-null  int64
 1   Userid               93611 non-null  int64
 2   Name_x               93611 non-null  object
 3   Age_x                93611 non-null  int64
 4   Height               93611 non-null  int64
 5   Weight               93611 non-null  int64
 6   Back Squat           93611 non-null  int64
 7   Clean & Jerk         93611 non-null  int64
 8   Snatch               93611 non-null  int64
 9   Deadlift             93611 non-null  int64
 10  Fight Gone Bad       93611 non-null  int64
 11  Max Pull-ups         93611 non-null  float64
 12  Fran                 87190 non-null  object
 13  Grace                87190 non-null  object
 14  Helen                87190 non-null  object
 15  Filthy 50            87190 non-null  object
 16  Sprint 400m          87190 non-null  object
 17  Run 5K               87190 non-null  object
 18  Overallrank          93611 non-null  int64
 19  Overallscore         93611 non-null  int64
 20  Overallpercentile    93611 non-null  float64
 21  17.1_rank            93611 non-null  int64
 22  17.1_score           89653 non-null  object
 23  17.1_percentile      89653 non-null  float64
 24  17.1_predicted_reps  89653 non-null  float64
 25  17.2_rank            93611 non-null  int64
 26  17.2_score           83314 non-null  float64
 27  17.2_percentile      83314 non-null  float64
 28  17.3_rank            93611 non-null  int64
 29  17.3_score           78256 non-null  object
 30  17.3_percentile      78256 non-null  float64
 31  17.3_predicted_reps  78256 non-null  float64
 32  17.4_rank            93611 non-null  int64
 33  17.4_score           77337 non-null  float64
 34  17.4_percentile      77337 non-null  float64
 35  17.5_rank            93611 non-null  int64
 36  17.5_score           69939 non-null  object
 37  17.5_percentile      69939 non-null  float64
 38  17.5_predicted_time  69939 non-null  object
dtypes: float64(11), int64(17), object(11)
memory usage: 28.6+ MB

In [33]:
#Replace all 0s with NaN

combined_df.replace(0,np.nan, inplace = True)

In [35]:
combined_df.tail()

,Index,Userid,Name_x,Age_x,Height,Weight,Back Squat,Clean & Jerk,Snatch,Deadlift,...,17.3_score,17.3_percentile,17.3_predicted_reps,17.4_rank,17.4_score,17.4_percentile,17.5_rank,17.5_score,17.5_percentile,17.5_predicted_time
93606,186141,849519,Dylan Moorcroft,21,NaN,NaN,NaN,NaN,NaN,NaN,...,38,9.7888,38.0,110799,141.0,16.1418,84520,0 days 00:25:05,25.3438,0 days 00:25:05.000000000
93607,186146,849665,Joe Lemke,28,NaN,NaN,NaN,NaN,NaN,NaN,...,43,25.6382,43.0,102529,154.0,22.4473,99800,0 days 00:34:52,11.8517,0 days 00:34:52.000000000
93608,186149,850124,Scott Maltby,29,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,106961,147.0,18.9431,134332,NaN,NaN,NaN
93609,186159,850552,Chris Rabe,33,NaN,NaN,NaN,NaN,NaN,NaN,...,44,30.0525,44.0,91599,165.0,37.1827,148472,NaN,NaN,NaN
93610,186166,851105,Paul McMackin,36,NaN,NaN,NaN,NaN,NaN,NaN,...,41,11.0730,41.0,77290,167.0,42.3911,106650,364,5.8044,0 days 00:48:21.000000000

In [36]:
#Let's consider data and people that have all the rows filled with information!

clean_comb_df = combined_df.dropna()
clean_comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5963 entries, 0 to 93582
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                5963 non-null   int64
 1   Userid               5963 non-null   int64
 2   Name_x               5963 non-null   object
 3   Age_x                5963 non-null   int64
 4   Height               5963 non-null   float64
 5   Weight               5963 non-null   float64
 6   Back Squat           5963 non-null   float64
 7   Clean & Jerk         5963 non-null   float64
 8   Snatch               5963 non-null   float64
 9   Deadlift             5963 non-null   float64
 10  Fight Gone Bad       5963 non-null   float64
 11  Max Pull-ups         5963 non-null   float64
 12  Fran                 5963 non-null   object
 13  Grace                5963 non-null   object
 14  Helen                5963 non-null   object
 15  Filthy 50            5963 non-null   object
 16  Sprint 400m          5963 non-null   object
 17  Run 5K               5963 non-null   object
 18  Overallrank          5963 non-null   int64
 19  Overallscore         5963 non-null   int64
 20  Overallpercentile    5963 non-null   float64
 21  17.1_rank            5963 non-null   int64
 22  17.1_score           5963 non-null   object
 23  17.1_percentile      5963 non-null   float64
 24  17.1_predicted_reps  5963 non-null   float64
 25  17.2_rank            5963 non-null   int64
 26  17.2_score           5963 non-null   float64
 27  17.2_percentile      5963 non-null   float64
 28  17.3_rank            5963 non-null   int64
 29  17.3_score           5963 non-null   object
 30  17.3_percentile      5963 non-null   float64
 31  17.3_predicted_reps  5963 non-null   float64
 32  17.4_rank            5963 non-null   int64
 33  17.4_score           5963 non-null   float64
 34  17.4_percentile      5963 non-null   float64
 35  17.5_rank            5963 non-null   int64
 36  17.5_score           5963 non-null   object
 37  17.5_percentile      5963 non-null   float64
 38  17.5_predicted_time  5963 non-null   object
dtypes: float64(18), int64(10), object(11)
memory usage: 1.8+ MB

In [37]:
clean_comb_df.tail()

,Index,Userid,Name_x,Age_x,Height,Weight,Back Squat,Clean & Jerk,Snatch,Deadlift,...,17.3_score,17.3_percentile,17.3_predicted_reps,17.4_rank,17.4_score,17.4_percentile,17.5_rank,17.5_score,17.5_percentile,17.5_predicted_time
92663,182565,836884,Keith Harpe,29,73.0,250.0,325.0,245.0,175.0,445.0,...,57,51.6339,57.0,84157,165.0,37.1827,106968,359,5.5235,0 days 00:49:02.000000000
92696,182671,837170,Rui Eus?bio,31,68.0,163.0,282.0,187.0,132.0,359.0,...,80,77.9264,80.0,13021,201.0,90.3552,2412,0 days 00:08:56,97.8703,0 days 00:08:56.000000000
93316,184959,843226,Sean ODeay,36,74.0,212.0,405.0,310.0,250.0,465.0,...,130,97.7952,130.0,5722,217.0,95.6639,3638,0 days 00:09:25,96.7873,0 days 00:09:25.000000000
93392,185269,843971,Nick Rakowski,28,67.0,155.0,315.0,220.0,165.0,405.0,...,80,77.9264,80.0,16850,197.0,87.8897,12223,0 days 00:11:28,89.2038,0 days 00:11:28.000000000
93582,186069,847964,Jason Garwood,40,69.0,189.0,415.0,185.0,155.0,345.0,...,57,51.6339,57.0,65068,171.0,51.3688,44624,0 days 00:16:25,60.5828,0 days 00:16:25.000000000